@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

/*GLOBAL==========================*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; /*medida pela borda*/
}
:root{
    --dark-blue: #363f5f;
    --green:#49aa26;
    --light-green:#3dd405;
    --red:#e92929;
}
html{
    font-size: 93.75%;
}
body{
    background:#f0f2f5;

    font-family:'Poppins';
}
.sr-only{
    position: absolute;
    width: 1px;
    height:1px;
    margin: -1px;
    overflow: hidden;
    
}

.container{
    width: min(90vw,800px);
    margin: auto;
}


/*TITLES==========================*/

h2{
    margin: 3.2rem 0rem 0.8rem 0rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*LINKS AND BUTTONS===================*/

a{
    color: var(--green);
    text-decoration: none;

}

a:hover{
    color:var(--light-green);
}
button{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    color: white;
    background-color:  var(--green);
    padding: 0;
    border-radius: .25rem;
    cursor:pointer ;
}

button:hover{
    background-color: var(--light-green);
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: .25rem;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    opacity: 0.6;
}
.button.cancel:hover{
    
    opacity: 1;
}

/*HEADER==========================*/

header{
    background: #2d4a22;
    padding: 2rem 0rem 10rem; /*Sentido Horário top=right=bottom=left*/ 
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/*BALANCE =======================*/

#balance{
    margin-top:-8rem ;
}
#balance h2{
    margin-top: 0;
    color: #fff;
}

/*CARDS=========================*/

.card{
    color: var(--dark-blue);
    background-color: white;
    padding: 1.5rem 2rem;
    margin-bottom: 1rem;
    border-radius: 0.25rem;
}

.card h3{
    
    display: flex;
    align-items: center;
    font-weight: normal;
    font-size: 1rem;
    justify-content: space-between;
}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
   background:  var(--green);
   color: white;
}

/*TRANSACTION===========================*/

#transaction{
    overflow: auto;
}

/*TABLE=========================*/
#data-table{
    
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
    
}

#data-table tr th:first-child,
#data-table tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}
#data-table tr th:last-child,
#data-table tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

#data-table th{
    border-radius: 0.25rem;
    text-align: left;
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    
}
#data-table td{
    background-color: white;
    padding: 1rem 2rem;
    font-weight: normal;
    
}
#data-table tbody tr{
    opacity: .7;
}
#data-table tbody tr:hover{
    opacity: 1;
}
td.description{
    color:var(--dark-blue);
}
td.income{
    color:#12a454;
}
td.expense{
    color:#e92929;
}

/*MODAL=============================*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position:fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    z-index: 1000;


}
.modal-overlay.active{
    opacity: 1;
    visibility:visible;
    z-index: 1;
}
.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    width: min(500px,90%);
    
}

/*FORM==========================*/

#form{
    max-width: 500px;
    
}
#form h2{
    margin-top: 0;
}
#form form .input-group{
    margin-top: .8rem;
}
#form form .input-group small{
    opacity: 0.5;
}
#form form .input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
#form form .input-group.actions .button,
#form form .input-group.actions button{
    width: 48%;
}

#form form input{
    width: 100%;

    border: none;
    border-radius: .2rem;
    padding: .8rem;
}


/*FOOTER=========================*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*RESPONSIVE===================*/
@media (min-width:800px){ /* 800px para baixo esse cod não funfa*/

    html{
        font-size: 87.5%; /* 14px */

    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3,1fr); /*numero de repetições , qual tamanho que se repete */
        gap:2rem;
    }
}